<!DOCTYPE html>
<html lang="kor">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<style type="text/css">
html{
	font-family: system-ui,-apple-system,"Segoe UI",Roboto;
}
body{
	margin:0;
}

header{
	background-color: #002060;
	padding: 1rem;
	margin-bottom: 3rem;
	
}
header a{
	color: #fff;
	text-decoration: none;
}
.logo{
	font-size: 1.5rem;
}
.bank-icon{
	margin: 0 0.5rem;
}
.nav{
	display: flex;
	list-style: none;
	justify-content: center;
	margin: 0;
}
.nav-link{
	display: block;
	padding: .5rem 1rem;
	margin: 0 1rem;
	color: white;
	text-decoration: none;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

main{
	width: 40%;
	margin: auto;
}
main .title{
	text-align: center;
}
.form-unit{
	width: 100%;
	margin-bottom: 1rem;
}
.form-unit label{
	display: block;
	margin-bottom: 0.5rem;
}
.form-unit .form-control{
	width: -webkit-fill-available;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	border: 1px solid #ced4da;
}
.group-unit{
	display: flex;
}
.submit-btn{
	width: 100%;
	color: #fff;
	background-color: #4ECDC4;
	border-color: #0d6efd;
	padding: .5rem 1rem;
	font-size: 1.25rem;
	border-radius: .3rem;
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
}

footer{
	margin: 3rem 0;
	padding-top: 3rem;
	text-align: center;
	border-top: 1px solid #ececec;
}
</style>
</head>
<body>
<!-- header -->
<header>
	<div class="logo">
		<a href="/" >
			<i class="bank-icon fas fa-piggy-bank"></i> Duke Bank
		</a>
	</div>
	<div class="menu">
		<ul
			class="nav">
			<li><a href="#" class="nav-link">메뉴1</a></li>
			<li><a href="#" class="nav-link">메뉴2</a></li>
			<li><a href="#" class="nav-link">메뉴3</a></li>
		</ul>
	</div>
</header>

<!-- main -->
<main>
	<div class="title">
		<h2>회원가입</h2>
	</div>

	<form id="customer" action="/jvx330/example5/add_customer" method="post">
			<!-- 아이디 -->
			<div class="form-unit">
				<label for="custId">회원 아이디</label> 
			  	<input id="custId" name="custId" class="form-control" type="text" value="" placeholder="ID"/>
			</div>
			<!-- 비밀번호 -->
			<div class="form-unit">
				<label for="passwd" class="form-label">비밀번호</label> 
				<input id="passwd" name="passwd" type="password" value="" class="form-control" placeholder="Password"/>
			</div>
			<!-- 이름 -->
			<div class="form-unit">
				<label for="name">이름</label> 
				<input id="name" name="name" type="text" value="" class="form-control" placeholder="이름을 입력하세요."/>
			</div>
			<!-- 주민등록번호 -->
			<div class="form-unit">
				<label for="ssn">주민등록번호</label>
				<div class="group-unit"> 
					<input id="ssn1" name="ssn1" class="sevenPx form-control" type="text" value="" size="6" maxlength="6"/> -
    						<input id="ssn2" name="ssn2" class="sevenPx form-control" type="text" value="" size="7" maxlength="7"/>
   						</div>
			</div>
			<!-- 이메일 -->
			<div class="form-unit">
				<label for="ssn" class="form-label">이메일</label> 
				<div class="group-unit">
					<input type="email" class="form-control" id="email1" name="email1">
					@
					<select id="email2" name="email2" class="form-control">
						 <option value="unknown">-- 선택 --</option>
						 <option value="gmail.com">Google</option><option value="naver.com" selected="selected">Naver</option><option value="daum.com">Daum</option><option value="nate.com">Nate</option><option value="mi6.org">MI6</option>
					</select>
				</div>
			</div>
			<!-- 연락처 -->
			<div class="form-unit">
				<label for="phone">연락처</label> 
				<div class="group-unit">
					<select id="phone1" name="phone1" class="form-control">
						<option value="unknown">-- 선택 --</option>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="019">019</option>
						<option value="02">02</option>
						<option value="053">053</option>
					</select> 
					- 
					<input id="phone2" name="phone2" class="threePx form-control" type="text" value="" size="4" maxlength="4" />
					- 
					<input id="phone3" name="phone3" class="threePx form-control" type="text" value="" size="4" maxlength="4" />
				</div>
			</div>

		<button class="submit-btn" type="submit">회원가입</button>
	</form>
</main>
	
<!-- footer -->
<footer>
	<span>&copy; 2022 OldByte</span>
</footer>

</body>
</html>